def solution(board, moves):
    answer = 0
    list=[] // 뽑은 인형 리스트
    a = 0
    for i in range(len(moves)):
        num_empty = 0 // 비어있는 칸 찾기
        for k in range(len(board)):
            t = moves[i]-1
            if board[k][t] != 0 and a == i:
                list.append(board[k][t]) // 인형 넣기
                a += 1
                if len(list) > 1 and board[k][t] == list[len(list)-2]: // 들어가 있는 인형이 들어간 인형과 같은지
                    del list[len(list)-2:len(list)] // 같은 인형끼리 만나면 둘다 꺼내기
                    answer += 2 // 꺼낸 인형 개수
                board[k][t] = 0 // 칸에서 꺼내고 나서 인형이 없으니 0으로
            elif board[k][t] == 0:
                num_empty += 1 // 그 칸이 비어있는지
            if num_empty == len(board):
                a += 1
    return answer
